<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Jamavisuals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ltd0lhz.css">
    
</head>

<body>
    <header>

        <div class="navbar">
            <img src="img/logo_jama%202.png">
            <ul class="links">
                <li><a href="#hero">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#service">SERVICE</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#footer">CONTACT</a></li>
            </ul>
            <h1></h1>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars-staggered"></i>
            </div>
        </div>

        <div class="dropdown_menu open">
            <li><a href="hero">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#contact">SERVICE</a></li>
            <li><a href="#contact">PORTFOLIO</a></li>
            <li><a href="#contact">CONTACT</a></li>

            <li><a href="#" class="action_btn">GET STARTED</a></li>
        </div>
        
     
    </header>
            <section id="hero">
            <div class="hero">
                <div class="content">
                
                <h1>Your Vision, But Hotter</h1>
                
                <button class="button">
                    
  <div class="button-box">
      
    <span class="button-elem">
        
      <svg viewBox="0 0 46 40" xmlns="http://www.w3.org/2000/svg">
          
        <path
          d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z"
        ></path>
          
      </svg>
        
    </span>
    <span class="button-elem">
      <svg viewBox="0 0 46 40"> 
        <path
          d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z" 
        ></path>
          
      </svg>
    </span>
  </div>
</button>
                </div>
            </div>
                </section>
    
    
                <section id="about">
          <div class="inner-content">
    <div class="main-text">
      <small>2021 - TODAY</small>
      <h1>
        <span class="bold">We're the creative powerhouse</span><br>
        <span class="light">behind rising artists, startups<br>companies and brands.</span>
      </h1>
    </div>
    <div class="description">
      <p>We believe that everything is branding. The emails you send, the scent of an office, the packaging people tear open. We help brands tell their story across all touchpoints. We're the strategic partner you need to increase loyalty. We share a passion for growing brands through empathy, curiosity, and caffeine.</p>
      <a href="https://www.paypal.me/jamavisuals" class="coffee-link">BUY US A COFFEE</a>
    </div>
  </div>
                </section>
    
                    <section id="service">
          <div class="inner-content2">
    <div class="main-text2">
      <h1>
        
            <ul>
                <span class="bold2">Services</span><br><br>
      <li><a href="#">DESIGN</a></li><hr>
      <li><a href="#">VIDEOGRAPHY</a></li><hr>
      <li><a href="#">SOCIAL MEDIA MANAGEMENT</a></li><hr>
      <li><a href="#">MARKETING STRATEGY</a></li><hr>
    </ul>
      </h1>
    </div>

    </div>
                </section>
    
                        <section id="portfolio">
          <div class="inner-content3">
    <div class="grid-container">
        <div class="boxbox-1"></div>
        <div class="boxbox-2"></div>
        <div class="boxbox-3"></div>
        <div class="boxbox-4"></div>
        <div class="boxbox-5"></div>
        <div class="boxbox-6"></div>
        <div class="boxbox-7"></div>
        <div class="boxbox-8"></div>
        <div class="boxbox-9"></div>
        <div class="boxbox-10"></div>
        <div class="boxbox-11"></div>
        <div class="boxbox-12"></div>
    </div>

    </div>
                </section>
      <section class="project-section">
    <h1>GOT A PROJECT?</h1>

    <div class="buttons">
      <a href="https://w.app/jamavisuals" class="btn">Get in Touch <i class="fa-solid fa-arrow-right"></i></a>
      <a href="https://forms.monday.com/forms/3253305aad02c653a63464a3904bba9e?r=use1" class="btn">Book A Call <i class="fa-solid fa-arrow-right"></i></a>
    </div>

    <section id="footer">
        <div class="redes">
      <div class="left">
        <p>© Jamavisuals 2025</p>
        <div class="contact-icons">
          <a href="https://w.app/jamavisuals"><i class="fa-brands fa-whatsapp"></i></a>
          <a href="mailto:jamavisuals@hotmail.com"><i class="fa-regular fa-envelope"></i></a>
        </div>
      </div>
      
      <div class="right">
        <p>You can follow us at:</p>
        <div class="social-icons">
          <a href="https://www.behance.net/Jamavisuals"><i class="fa-brands fa-behance"></i></a>
          <a href="https://www.instagram.com/jamavisuals"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/jamavisuals"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://www.tiktok.com/@jamavisuals_"><i class="fa-brands fa-tiktok"></i></a>
          <a href="https://x.com/jamavisuals"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
      </div>
        </div>
          </section>
  </section>
    
    
    
    
            
       

        
               


    

    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function() {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')

            toggleBtnIcon.classList = isOpen ?
                'fa-solid fa-xmark' :
                'fa-solid fa-bars'
        }
        
        {
            const nav = document.querySelector(".navbar");
            let lastScrollY = window.scrollY;
            
            window.addEventListener("scroll", () => {
                if (lastScrollY < window.scrollY){
                    nav.classList.add("nav--hidden");
                } else {
                    nav.classList.remove("nav--hidden");
                }
                
                lastScrollY = window.scrollY;
            });
        }
        

    </script>


</body>

</html>
